{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh17940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 xcode\
\
cmd + b : 
\f1 \'ba\'f4\'b5\'e5\'be\'f7
\f0 \
cmd + s : 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0 \
cmd + r : 
\f1 \'bd\'c3\'b9\'c4\'b7\'b9\'c0\'cc\'c5\'cd
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0 \
\
cmd + ` : 
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0  
\f1 \'b3\'bb
\f0  
\f1 \'c8\'ad\'b8\'e9\'c0\'cc\'b5\'bf
\f0 \
cmd +shift+[ ,] : 
\f1 \'c5\'c7\'c0\'cc\'b5\'bf
\f0 \
shift + cmd + o : 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'b3\'bb
\f0  
\f1 \'b0\'cb\'bb\'f6
\f0 \
\
opt + cmd + 0 : Utilities 
\f1 \'bf\'a9\'b4\'dd
\f0 \
cmd + 0 : Navigator 
\f1 \'b4\'dd\'b1\'e2
\f0 \
cmd + 1, 2, 3, 4\'85 : Navigator 
\f1 \'bf\'ad\'b1\'e2
\f0 \
Shift + cmd + y : Debug 
\f1 \'bf\'a9\'b4\'dd
\f0 \
\
cmd + alt + enter : 
\f1 \'c7\'f6\'c0\'e7\'c3\'a2
\f0  
\f1 \'c0\'cc\'c1\'df\'ba\'d0\'c7\'d2
\f0 \
opt + 
\f1 \'c6\'c4\'c0\'cf\'bc\'b1\'c5\'c3
\f0  : 
\f1 \'bc\'b1\'c5\'c3\'c6\'c4\'c0\'cf
\f0  
\f1 \'c8\'ad\'b8\'e9\'ba\'d0\'c7\'d2
\f0 \
cmd + enter : 
\f1 \'c7\'f6\'c0\'e7\'c3\'a2
\f0  
\f1 \'b4\'dc\'c0\'cf\'c3\'a2
\f0 \
\
opt + 
\f1 \'c1\'c2\'bf\'ec
\f0  
\f1 \'b9\'e6\'c7\'e2\'c5\'b0
\f0  : 
\f1 \'c7\'d1\'b4\'dc\'be\'ee\'be\'bf
\f0  
\f1 \'c0\'cc\'b5\'bf
\f0 \
opt + 
\f1 \'bb\'f3\'c7\'cf
\f0  
\f1 \'b9\'e6\'c7\'e2\'c5\'b0
\f0  : 
\f1 \'c0\'cc\'b5\'bf\'b9\'ae\'b4\'dc\'c0\'c7
\f0  
\f1 \'b3\'a1
\f0 \
cmd + 
\f1 \'b9\'e6\'c7\'e2\'c5\'b0
\f0  : 
\f1 \'b9\'e6\'c7\'e2\'c0\'c7
\f0  
\f1 \'b3\'a1\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'cc\'b5\'bf
\f0 \
\
cmd + ], tab : 
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'b9\'d0\'be\'ee\'b3\'bb\'b1\'e2
\f0 \
cmd + [,  shift + tab  : 
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'b4\'e7\'b0\'dc\'bf\'c0\'b1\'e2
\f0 \
control + i : 
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'c0\'da\'b5\'bf\'c1\'a4\'b7\'c4
\f0 \
\
ctrl + cmd + e : 
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'c7
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'c7\'d1\'b9\'f8\'bf\'a1
\f0  
\f1 \'bc\'f6\'c1\'a4
\f0 \
cmd + e : 
\f1 \'c0\'fa\'c0\'e5
\f0 \
cmd + g : 
\f1 \'c0\'fa\'c0\'e5\'c7\'d1\'b0\'cd
\f0  
\f1 \'c3\'a3\'b1\'e2
\f0 \
cmd + l : 
\f1 \'c0\'d4\'b7\'c2
\f0  line 
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'cc\'b5\'bf
\f0 \
\
cmd + opt + /  : 
\f1 \'c7\'d4\'bc\'f6
\f0  
\f1 \'bc\'b3\'b8\'ed
\f0  
\f1 \'c1\'d6\'bc\'ae
\f0 \
\
// 
\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'ba\'b8\'b5\'e5
\f0 \

\f1 \'c6\'ae\'b7\'a2\'c6\'d0\'b5\'e5
\f0  
\f1 \'bc\'d5\'b0\'a1\'b6\'f4\'b5\'ce\'b0\'b3
\f0  : 
\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'ba\'b8\'b5\'e5
\f0  
\f1 \'c0\'cc\'b5\'bf
\f0 \
opt + 
\f1 \'c6\'ae\'b7\'a2\'c6\'d0\'b5\'e5
\f0  
\f1 \'bc\'d5\'b0\'a1\'b6\'f4\'b5\'ce\'b0\'b3
\f0  
\f1 \'c0\'a7
\f0  / 
\f1 \'be\'c6\'b7\'a1
\f0  : 
\f1 \'c8\'ae\'b4\'eb
\f0  / 
\f1 \'c3\'e0\'bc\'d2
\f0 \
\
simulator\
\
cmd + 
\f1 \'c1\'c2\'bf\'ec
\f0  
\f1 \'b9\'e6\'c7\'e2\'c5\'b0
\f0  : 
\f1 \'c8\'ad\'b8\'e9
\f0  
\f1 \'c8\'b8\'c0\'fc
\f0 \
cmd + 
\f1 \'bb\'f3\'c7\'cf
\f0  
\f1 \'b9\'e6\'c7\'e2\'c5\'b0
\f0  : 
\f1 \'ba\'bc\'b7\'fd\'c5\'b0
\f0 \
opt + cmd : 
\f1 \'c0\'cc\'c1\'df
\f0  
\f1 \'c5\'cd\'c4\'a1
\f0 (
\f1 \'c1\'dc
\f0  
\f1 \'c0\'ce
\f0  
\f1 \'be\'c6\'bf\'f4
\f0 )\
cmd + shift + h : 
\f1 \'c8\'a8\'c5\'b0
\f0 \
cmd + s : 
\f1 \'bd\'ba\'c5\'a9\'b8\'b0\'bc\'a6}